# mykit-data

./: .gitignore  README.md  pom.xml
mykit-data-api/: pom.xml
mykit-data-api/src/main/java/io/mykit/data/api/: BaseController.java  DefaultController.java
mykit-data-api/src/main/java/io/mykit/data/api/index/: ConnectorController.java  IndexController.java  MappingController.java  MetaController.java  TableGroupController.java
mykit-data-api/src/main/java/io/mykit/data/api/monitor/: MonitorController.java
mykit-data-business/: pom.xml
mykit-data-business/src/main/java/io/mykit/data/business/checker/: AbstractChecker.java  Checker.java  ConnectorConfigChecker.java  MappingConfigChecker.java  MappingLogConfigChecker.java
mykit-data-business/src/main/java/io/mykit/data/business/exception/: BizException.java
mykit-data-business/src/main/java/io/mykit/data/business/service/: ConditionService.java  ConfigService.java  ConnectorService.java  ConvertService.java  MappingService.java  MonitorService.java  PluginService.java  TableGroupService.java
mykit-data-business/src/main/java/io/mykit/data/business/vo/: ConditionVo.java  ConfigVo.java  ConnectorVo.java  DataVo.java  LogVo.java  MappingVo.java  MetaVo.java  RestResult.java
mykit-data-cache/: pom.xml
mykit-data-cache/src/main/java/io/mykit/data/cache/exception/: CacheException.java
mykit-data-cache/src/main/java/io/mykit/data/cache/service/: CacheService.java
mykit-data-common/: pom.xml
mykit-data-common/src/main/java/io/mykit/data/common/event/: ClosedEvent.java  Event.java  FullRefreshEvent.java
mykit-data-common/src/main/java/io/mykit/data/common/exception/: CommonException.java
mykit-data-common/src/main/java/io/mykit/data/common/model/: Result.java  Task.java
mykit-data-common/src/main/java/io/mykit/data/common/utils/: AESEncyptUtils.java  CollectionUtils.java  DateFormatUtils.java  JsonUtils.java  SHA1Utils.java  StringUtils.java  UUIDUtils.java
mykit-data-connector/: pom.xml
mykit-data-connector/src/main/java/io/mykit/data/connector/: CompareFilter.java  Connector.java
mykit-data-manage/: pom.xml
mykit-data-manage/src/main/java/io/mykit/data/manage/: Executor.java  Manager.java
mykit-data-monitor/: pom.xml
mykit-data-monitor/src/main/java/io/mykit/data/monitor/: AbstractExtractor.java  Extractor.java  Listener.java  Monitor.java  QuartzFilter.java
mykit-data-parser/: pom.xml
mykit-data-parser/src/main/java/io/mykit/data/parser/: Parser.java  ParserException.java
mykit-data-parser/src/main/java/io/mykit/data/parser/convert/: AbstractHandler.java  Handler.java
mykit-data-parser/src/main/java/io/mykit/data/parser/convert/handler/: AesDecryptHandler.java  AesEncryptHandler.java  AppendHandler.java  ClearHandler.java  DefaultHandler.java  DefaultTimestampHandler.java  PrependHandler.java  RemStrFirstHandler.java  RemStrLastHandler.java  ReplaceHandler.java  Sha1Handler.java  SubStrFirstHandler.java  SubStrLastHandler.java  UUIDHandler.java
mykit-data-parser/src/main/java/io/mykit/data/parser/enums/: ConvertEnum.java  MetaEnum.java  ModelEnum.java  ParserEnum.java
mykit-data-parser/src/main/java/io/mykit/data/parser/factory/: ParserFactory.java
mykit-data-parser/src/main/java/io/mykit/data/parser/flush/: FlushService.java  FlushServiceImpl.java
mykit-data-parser/src/main/java/io/mykit/data/parser/logger/: LogService.java  LogServiceImpl.java  LogType.java
mykit-data-parser/src/main/java/io/mykit/data/parser/model/: AbstractConfigModel.java  Config.java  ConfigModel.java  Connector.java  Convert.java  DataEvent.java  FieldMapping.java  Mapping.java  Meta.java  Picker.java  TableGroup.java
mykit-data-parser/src/main/java/io/mykit/data/parser/utils/: ConfigModelUtils.java  ConvertUtils.java  PickerUtils.java
mykit-data-plugins/: pom.xml
mykit-data-spi/: pom.xml
mykit-data-spi/src/main/java/io/mykit/data/spi/: package-info.java
mykit-data-starter/: pom.xml
mykit-data-starter/src/main/java/io/mykit/data/: MykitDataStarter.java
mykit-data-starter/src/main/java/io/mykit/data/config/: TaskPoolConfig.java  WebSocketConfig.java
mykit-data-starter/src/main/resources/: application.properties
mykit-data-starter/src/main/resources/public/: index.html  nav.html
mykit-data-starter/src/main/resources/public/connector/: add.html  addDqlMysql.html  addDqlOracle.html  addMysql.html  addOracle.html  edit.html
mykit-data-starter/src/main/resources/public/index/: index.html
mykit-data-starter/src/main/resources/public/mapping/: add.html  edit.html  editFilter.html  editFull.html  editIncrement.html  editIncrementDQL.html  editIncrementQuartz.html  editTable.html  editTableGroup.html
mykit-data-starter/src/main/resources/public/monitor/: monitor.html
mykit-data-starter/src/main/resources/static/css/: common.css
mykit-data-starter/src/main/resources/static/css/index/: index.css
mykit-data-starter/src/main/resources/static/css/login/: login.css
mykit-data-starter/src/main/resources/static/js/: common.js  index.js
mykit-data-starter/src/main/resources/static/js/index/: index.js
mykit-data-starter/src/main/resources/static/js/mapping/: edit.js  editFilterAndConvert.js  editIncrement.js  editTableGroup.js
mykit-data-starter/src/main/resources/static/js/monitor/: index.js
mykit-data-starter/src/main/resources/static/plugins/css/bootstrap-checkbox/: bootstrap-checkbox.css
mykit-data-starter/src/main/resources/static/plugins/css/loading-plus/: loading-plus.css
mykit-data-starter/src/main/resources/static/plugins/js/formValidate/: formValidate.js
mykit-data-starter/src/main/resources/static/plugins/js/loading-plus/: loading-plus.js
mykit-data-starter/src/main/resources/static/plugins/js/placeholder/: jquery.placeholder.js
mykit-data-starter/src/main/resources/static/plugins/js/select2/: select2.min.js
mykit-data-storage/: pom.xml
mykit-data-storage/src/main/java/io/mykit/data/storage/: AbstractStorageService.java  SnowflakeIdWorker.java  StorageService.java  package-info.java
mykit-data-utils/: pom.xml
(+337 files in other folders)
